<?xml version="1.0" encoding="UTF-8"?>
<module version="4">
  <component name="AutoImportedSourceRoots">
    <option name="directories">
      <list>
        <option value="C:\Users\Christian Pérez\Documents\megapaca\mproject2/src/main" />
        <option value="C:\Users\Christian Pérez\Documents\megapaca\mproject2/src/test" />
        <option value="C:\Users\Christian Pérez\Documents\megapaca\mproject2/target/generated-sources/templates" />
      </list>
    </option>
  </component>
</module>